//Array as instance variable of a class
1.
class Test{
public:
    int *data; //pointer of int
    
    Test(int d[]){ //array name is pointer 
    data=d;    //assigning array to pointer
    }
    void printData(int n){
    int i;
    for(i=0;i<n;i++){
        cout<<data[i]<<endl;
    }
    }
};
int main(){
int a[5]={1,2,3,4,5};
Test obj(a);
 
obj.printData(5);

return 0;
}

2.

class Test{
public:
    int *data;
    Test(int d[]){
    data=d;
    }
    void printData(int n){
    int i;
    for(i=0;i<n;i++){
        cout<<data[i]<<endl;
    }
    }
};
int main(){
int a[5]={1,2,3,4,5};
Test obj(a);
obj.printData(5);

return 0;
}
========================================================
//Array of objects demo

class A{
public:
    int a;
    A(){ //default constructor
    this->a=0;
    }
    A(int a){
    this->a=a;
    }
    //print array of objects
    void printA(A obj[],int n){
    int i=0;
    for(i=0;i<n;i++){
        cout<<obj[i].a<<endl;
    }
    }
};
int main(){
A obj;
A obj1(1),obj2(2),obj3(3); //Creating array elements
A objects[]={obj1,obj2,obj3}; //creating array of objects

obj.printA(objects,3); //object array as parameter to function
return 0;
}
===============================================================
//Array initialization in constructor
class Test{
public:
    int data[5];
    Test(){
    int i;
    cout<<"Enter data"<<endl;
    for(i=0;i<5;i++)
    data[i]=0;  //initializing all the elements to zero
    }
    Test(int n){
    int i;
    cout<<"Enter data"<<endl;
    for(i=0;i<n;i++)
    cin>>data[i]; //initializing array in constructor
    }
    void printData(){
    int i;
    for(i=0;i<5;i++){
        cout<<data[i]<<"\t";
    }
    cout<<endl;
    }
};
int main(){
Test obj;
obj.printData();
Test obj1(5);
obj1.printData();
return 0;
}

==========================================================
//Passing object by value and by reference

class Test{
public:
    int data;
    Test(int data){
    this->data=data;
    }
    void updataData(Test t,int a){//passing object by value
    t.data+=a;
    }
    void updataData1(Test &t,int a){ //passing the object by reference
    t.data+=a;
    }
    void printData(){
    cout<<data<<endl;
    }
};
int main(){
Test obj(10);
obj.printData();
obj.updataData(obj,10); //pass by value
obj.printData();
obj.updataData1(obj,10); //pass by reference
obj.printData();

return 0;
}
===================================================================
2-D array as instance variable

class Test{
public:
    int data[5][3]; //instance variable
    Test(){
    cout<<"Enter data"<<endl;
    int i,j;
    for(i=0;i<5;i++){
        for(j=0;j<3;j++){
        cin>>data[i][j];}
    }
    }
    void printData(){
    cout<<"data"<<endl;
    int i,j;
    for(i=0;i<5;i++){
        for(j=0;j<3;j++){
        cout<<data[i][j]<<"\t";
        }
        cout<<endl;
    }
    }
};
int main(){
Test obj;
obj.printData();
cout<<"Test"<<endl;
return 0;
}

=======================================================
Write a C++ program to model the student object. It is described as 
Student{rollNo,name sem}. The model should also include marks of a student
in 5 courses and the student is evaluated for 3 assessments
namely isa1, isa2 and activity. Assign a grade to the student based on 
marks earned in each course. Assume the cut-off marks for assigning grade 
for a student. 
Note: The student has two mobile numbers.

class Student
{
public:
    int rollNo;
    string name;
    int sem;
    int mobileNo1;
    int mobileNo2;
    int courseAssessment[5][3];

    Student(){  //default constructor
    rollNo=0;
    name="NULL";
    sem=0;
    mobileNo1=0;
    mobileNo2=0;
    int i,j;
    for(i=0;i<5;i++){
        for(j=0;j<3;j++){
            courseAssessment[i][j]=0;}   //initializing marks of 5 courses to 0
        }
    }
    Student(int a,string b,int c,int m1,int m2)
    {
    rollNo=a;
    name=b;
    sem=c;
    mobileNo1=m1;
    mobileNo2=m2;
    int i,j;
    //initializing marks for 5 course of 3 assessments 
    //to some random suitable values  
    for(i=0;i<5;i++){
        for(j=0;j<3;j++){
        cin>>courseAssessment[i][j];}
    }
    }
    void printStudent(){
    int i,j;
    for(i=0;i<5;i++){
        for(j=0;j<3;j++){
        cout<<courseAssessment[i][j]<<"\t";

        }
        cout<<endl;
    }
    }
    void gradeStudent()
    { int sum=0;
        for(int i=0;i<5;i++)
        {sum=0;
            for(int j=0;j<3;j++)
            {
            sum=sum+courseAssessment[i][j];
            }
        if(sum>45)
            cout<<"S grade in "<<i+1<<" course"<<endl;
        else if(sum>35&&sum<45)
           cout<<"A grade in "<<i+1<<" course"<<endl;
        else
            cout<<"b grade in "<<i+1<<" course"<<endl;
    }
    }
};
int main(){
//Student(int a,string b,int c,int m1,int m2);
Student s1(501,"a",4,123456,876543);
s1.printStudent();
s1.gradeStudent();
return 0;
}
========================================================================

